[tox]
minversion = 3.9.0
isolated_build = True
envlist = py39, flake8

[testenv]
deps = 
	pytest
commands =
	pytest


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests
