[tox]
minversion = 3.9.0
isolated_build = True
envlist = py39, flake8, pylint


[testenv]
deps = 
	pytest
commands =
	pytest


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests


[testenv:pylint]
basepython = python3.9
deps = pylint
commands = pylint -d C0116 src tests