[tox]
minversion = 3.9.0
isolated_build = True
envlist = py39, flake8, pylint, mypy, black


[testenv]
deps = 
	pytest-cov
commands =
	pytest --cov=example_ci_service -v


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests


[testenv:pylint]
basepython = python3.9
deps = pylint
commands = pylint -d C0116 src tests


[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy src


[testenv:black]
basepython = python3.9
deps = black
commands = 
	black src
	black tests